kafka.metrics.polling.interval.secs=60

metric.reporters=org.apache.kafka.common.metrics.JmxReporter
kafka.metrics.reporters=kafka.metrics.KafkaCSVMetricsReporter,nl.techop.kafka.KafkaHttpMetricsReporter,com.criteo.kafka.KafkaGraphiteMetricsReporter

kafka.csv.metrics.reporter.enabled=false
kafka.csv.metrics.dir=/var/log/kafka/csv

kafka.http.metrics.reporter.enabled=false
kafka.http.metrics.host=127.0.0.1
kafka.http.metrics.port=9094

kafka.graphite.metrics.reporter.enabled=false
kafka.graphite.metrics.host=graphite-host
kafka.graphite.metrics.port=2003
kafka.graphite.metrics.group=kafka
#kafka.graphite.metrics.exclude.regex=(kafka.network.*|kafka.*.topic.*)
#kafka.graphite.dimension.enabled.count=false
#kafka.graphite.dimension.enabled.meanRate=false
#kafka.graphite.dimension.enabled.rate1m=false
#kafka.graphite.dimension.enabled.rate5m=false
#kafka.graphite.dimension.enabled.rate15m=false
#kafka.graphite.dimension.enabled.min=false
#kafka.graphite.dimension.enabled.max=false
#kafka.graphite.dimension.enabled.mean=false
#kafka.graphite.dimension.enabled.sum=false
#kafka.graphite.dimension.enabled.stddev=false
#kafka.graphite.dimension.enabled.median=false
#kafka.graphite.dimension.enabled.p75=false
#kafka.graphite.dimension.enabled.p95=false
#kafka.graphite.dimension.enabled.p98=false
#kafka.graphite.dimension.enabled.p99=false
#kafka.graphite.dimension.enabled.p999=false

